# SpringDevelopment

LogMonitorApp/: App2Log.txt  App2Logs.txt  BishalAppLogs.txt  pom.xml
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/: LogMonitorAppApplication.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/Testing/: Level.java  Message.java  Source.java  TemporaryTesting.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/alert/: AlertEngine.java  AlertNotifier.java  AlertRule.java  ConsoleAlertNotifier.java  SpikeInSevereRule.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/consumer/: LogConsumer.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/Testing/: Level.java  Message.java  Source.java  TemporaryTesting.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/alert/: AlertEngine.java  AlertNotifier.java  AlertRule.java  ConsoleAlertNotifier.java  JavaFXPopupAlertNotifier.java  SpikeInSevereRule.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/consumer/: LogConsumer.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/controller/: LogController.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/model/: LogEntry.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/monitor/: ConcurrentLogMonitor.java  LogMonitorInitializer.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/parser/: LogParser.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/core/storage/: InMemoryLogStore.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/fx/: FxApp.java  JavaFxPlatformInitializer.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/model/: LogEntry.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/monitor/: ConcurrentLogMonitor.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/parser/: LogParser.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/storage/: InMemoryLogStore.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/ui/: AboutController.java  AlertManagerController.java  LogInsightsController.java  LogViewerController.java  MainDashboardController.java  MonitorControlController.java  MonitorRestClient.java  RealTimeStatsController.java  RestClient.java  SyntheticWriterController.java  SystemActionsController.java  ThreadStatusController.java
LogMonitorApp/src/main/java/com/bishal/logmonitorapp/ui/model/: ThreadStatusModel.java
LogMonitorApp/src/main/resources/: application.properties
LogMonitorApp/src/main/resources/fxml/: About.fxml  AlertManager.fxml  FooterPane.fxml  LogInsights.fxml  LogViewer.fxml  MainDashboard.fxml  MonitorControl.fxml  RealTimeStats.fxml  SyntheticWriter.fxml  SystemActions.fxml  ThreadStatusView.fxml
LogMonitorApp/src/main/resources/styles/: about.css  dashboard.css
LogMonitorApp/src/test/java/com/bishal/logmonitorapp/: LogMonitorAppApplicationTests.java
LogMonitorAppV3/: pom.xml
LogMonitorAppV3/src/main/java/com/bishal/logmonitorappv3/: LogMonitorAppV3Application.java
LogMonitorAppV3/src/main/resources/: application.properties
LogMonitorAppV3/src/test/java/com/bishal/logmonitorappv3/: LogMonitorAppV3ApplicationTests.java
ReceipeAppBackend/: pom.xml
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/: RecipeAppBackendApplication.java
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/core/authenticator/: Authenticator.java  ParallelAuthenticator.java  ParallelRecipeFetcher.java  ParallelRegistrator.java
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/core/controller/: Controller.java
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/core/dbhandler/: DbHandler.java
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/core/model/: AuthRequestDTO.java  Recipe.java  RecipeRequestDTO.java  RegRequestDTO.java  Temporary.java  User.java  UserSession.java
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/core/parser/: RecipeParser.java
ReceipeAppBackend/src/main/java/com/bishal/receipeappbackend/core/userhandler/: UserInfoRetrieverConcurrent.java
ReceipeAppBackend/src/main/resources/: application.properties
ReceipeAppBackend/src/test/java/com/bishal/receipeappbackend/: RecipeAppBackendApplicationTests.java
