<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 10; -fx-background-color: #f9f9f9;">
    <Label text="© 2025 Bishal Adhikary - AdhikaryX Systems | Empowering Real-Time  High-Performance Log Intelligence"
           style="-fx-text-fill: #666; -fx-font-size: 11px;"/>
</HBox>