<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bishal.logmonitorapp.ui.ThreadStatusController">

    <center>
        <TableView fx:id="threadStatusTable" prefHeight="600" prefWidth="1000">
            <columns>
                <TableColumn fx:id="filePathColumn" text="ThreadPool" prefWidth="180" />
                <TableColumn fx:id="statusColumn" text="Is Monitoring Running?" prefWidth="220" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <fx:include source="FooterPane.fxml"/>
    </bottom>
</BorderPane>